
export default {
    loadingScreen: {
        loading: 'Preparing the application...'
    },
    listHabit: {
        addHabit: 'Add habit',
        today: 'Today',
        mon: 'Mon',
        tue: 'Tue',
        wed: 'Wed',
        thu: 'Thu',
        fri: 'Fri',
        sat: 'Sat',
        sun: 'Sun',
        any: 'Any',
        morning: 'Morning',
        day: 'Day',
        evening: 'Evening',
        youDonHaveHabits: 'You don\'t have habits yet, add it',
        change: 'Change',
        statistics: 'Statistics',
    },
    createHabit: {
        notificationsMustBeEnabled: 'For reminders to work, you need to allow notifications',
        errorHabitNameEmpty: 'Save error: Habit name cannot be empty',
        errorDaysOfWeekEmpty: 'Save error: You must select at least one day of the week',
        errorDaysMustBeNumber: 'Save error: The number of active days must be a number',
        errorActiveDaysShouldNotBeZero: 'Save error: The number of active days should not be zero',
        errorRestValueMustBeNumber: 'Save error: The value for rest must be a number',
        errorRestDaysMustNotBeZero: 'Save error: The number of rest days should not be zero',
        errorQuantityMustBeNumber: 'Save error: Quantity must be a number',
        errorQuantityMustNotBeZero: 'Save error: Quantity should not be zero',
        deleteHabit: 'Delete habit',
        removeHabitWantToContinue: 'This action will completely delete the habit, do you want to continue ?',
        cancel: 'Cancel',
        delete: 'Delete',
        save: 'Save',
        valueIsIndicatedInDays: '*Value is indicated in days',
        active: 'Active',
        rest: 'Rest',
        quantity: 'Quantity',
        addHabit: 'Add habit',
        changeHabit: 'Change habit',
        habitName: 'Habit name',
        regular: 'Regular',
        onetime: 'One-time',
        executionInterval: 'Execution interval',
        selectDate: 'Select date',
        timesOfDay: 'Times of day',
        taskType: 'Task type',
        time: 'Time',
        specifyTime: 'Specify time',
        everyDay: 'Every day',
        certainDays: 'Certain days of the week',
        gap: 'Gap',
        any: 'Any',
        morning: 'Morning',
        day: 'Day',
        evening: 'Evening',
        oneTimeMark: 'One-time mark',
        reusableMark: 'Reusable mark',
        timer: 'Timer',
        reminder: 'Reminder',
        minutes: 'Minutes',
        hours: 'Hours',
        confirm: 'Confirm',
    },
    timer: {
        timer: 'Timer',
        start: 'Start',
        pause: 'Pause',
        reset: 'Reset',
        complete: 'Complete',
        resetResult: 'Reset Result',
        exitTimerPage: 'Exit Timer Page',
        theTimerWillStop: 'The timer will stop, but the progress will be saved.',
        exit: 'Exit'
    },
    statistics: {
        statistics: 'Statistics',
        complete: 'Complete',
        missed: 'Missed',
        search: 'Search',
        noHabitWithThisName: 'No habit with this name was found',
        toDisplayStatistics: 'To display statistics, create at least one habit',
        year: 'Year',
        month: 'Month',
    },
    settings: {
        data: "Data",
        saveData: 'Save data',
        restoreData: 'Restore data',
        settings: 'Settings',
        languageParameters: 'Language parameters',
        dailyInterval: 'Daily interval',
        close: 'Close',
        loading: 'Loading...',
        error: 'Error',
        restoringDataError: 'An error occurred while restoring data, check the file format',
        fileRestoreSuccessfully: 'Data restored successfully',
        fileSaveError: 'An error occurred while saving the file',
        fileLoadingError: 'An error occurred while loading the file',
        selectFileCanceled: 'File selection canceled',
        successfully: 'Successfully',
        fileSuccessfullySaved: 'File successfully saved',
        fileSaveCanceled: 'File save canceled',
        morningStart: 'Morning start',
        dayStart: 'Day start',
        eveningStart: 'Evening start',
    },
    notifications: {
        reminder: 'Shall we continue ?'
    }
}