
export default {
    loadingScreen: {
        loading: 'Подготовка приложения...'
    },
    listHabit: {
        addHabit: 'Добавить привычку',
        today: 'Сегодня',
        mon: 'Пн',
        tue: 'Вт',
        wed: 'Ср',
        thu: 'Чт',
        fri: 'Пт',
        sat: 'Сб',
        sun: 'Вс',
        any: 'Любое',
        morning: 'Утро',
        day: 'День',
        evening: 'Вечер',
        youDonHaveHabits: 'У вас пока нет привычек, добавьте её',
        change: 'Изменить',
        statistics: 'Статистика',
    },
    createHabit: {
        notificationsMustBeEnabled: 'Для работы напоминаний необходимо разрешить уведомления',
        errorHabitNameEmpty: 'Ошибка сохранения: Название привычке не может быть пустым',
        errorDaysOfWeekEmpty: 'Ошибка сохранения: Необходимо выбрать хотя бы один день недели',
        errorDaysMustBeNumber: 'Ошибка сохранения: Количество дней активности должно быть числом',
        errorActiveDaysShouldNotBeZero: 'Ошибка сохранения: Количество дней активности не должны быть равны нулю',
        errorRestValueMustBeNumber: 'Ошибка сохранения: Значение для отдыха должно быть числом',
        errorRestDaysMustNotBeZero: 'Ошибка сохранения: Количество дней отдыха не должны быть равны нулю',
        errorQuantityMustBeNumber: 'Ошибка сохранения: Количество должно быть числом',
        errorQuantityMustNotBeZero: 'Ошибка сохранения: Количество не должны быть равны нулю',
        deleteHabit: 'Удаление привычке',
        removeHabitWantToContinue: 'Данное действие полностью удалит привычку, хотите продолжить ?',
        cancel: 'Отмена',
        delete: 'Удалить',
        save: 'Сохранить',
        valueIsIndicatedInDays: '*Значение указывается в днях',
        active: 'Активность',
        rest: 'Отдых',
        quantity: 'Количество',
        addHabit: 'Добавить привычку',
        changeHabit: 'Изменить привычку',
        habitName: 'Название привычке',
        regular: 'Регулярная',
        onetime: 'Одноразовая',
        executionInterval: 'Интервал выполнения',
        selectDate: 'Выберете дату',
        timesOfDay: 'Время суток',
        taskType: 'Тип задачи',
        time: 'Время',
        specifyTime: 'Укажите время',
        everyDay: 'Каждый день',
        certainDays: 'Определенные дни недели',
        gap: 'Промежуток',
        any: 'Любое',
        morning: 'Утро',
        day: 'День',
        evening: 'Вечер',
        oneTimeMark: 'Разовая отметка',
        reusableMark: 'Многоразовая отметка',
        timer: 'Таймер',
        reminder: 'Напоминание',
        minutes: 'Минуты',
        hours: 'Часы',
        confirm: 'Подтвердить', 
    },
    timer: {
        timer: 'Таймер',
        start: 'Старт',
        pause: 'Пауза',
        reset: 'Сброс',
        complete: 'Завершить',
        resetResult: 'Сбросить результат',
        exitTimerPage: 'Выход из страницы таймера',
        theTimerWillStop: 'Таймер остановится, но прогресс сохранится.',
        exit: 'Выйти'
    },
    statistics: {
        statistics: 'Статистика',
        complete: 'Завершено',
        missed: 'Пропущено',
        search: 'Поиск',
        noHabitWithThisName: 'Привычка с таким названием не найдена',
        toDisplayStatistics: 'Для отображения статистики создайте хотя бы одну привычку',
        year: 'Год',
        month: 'Месяц',
    },
    settings: {
        data: "Данные",
        saveData: 'Сохранить данные',
        restoreData: 'Восстановить данные',
        settings: 'Настройки',
        languageParameters: 'Языковые параметры',
        dailyInterval: 'Дневной интервал',
        close: 'Закрыть',
        loading: 'Загрузка...',
        successfully: 'Успешно',
        fileSuccessfullySaved: 'Файл успешно сохранен',
        fileSaveCanceled: 'Сохранения отменено',
        error: 'Ошибка',
        fileSaveError: 'При сохранении произошла непредвиденная ошибка',
        restoringDataError: 'При восстановление данных произошла ошибка, проверьте формат файла',
        fileRestoreSuccessfully: 'Данные успешно восстановлены',
        selectFileCanceled: 'Выбор файла отменен',
        fileLoadingError: 'При загрузки произошла непредвиденная ошибка',
        morningStart: 'Начало утра',
        dayStart: 'Начало дня',
        eveningStart: 'Начало вечера',
    },
    notifications: {
        reminder: 'Продолжим ?'
    }
}